.image-13-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.background-image,
.image-13-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-13-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  max-width: 100%;
}
.background-image {
  margin-left: -521px;
  height: 163.8px;
  width: 470px;
  flex-direction: row;
  padding: 10px;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 448091;
  max-width: 129%;
}
.dpannage {
  text-decoration: none;
  height: 0;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.bouton-dpannage {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 15px;
  cursor: pointer;
}
.rparations {
  text-decoration: none;
  height: 0;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.bouton-tutoriels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 10px;
}
.tutoriels {
  text-decoration: none;
  height: 0;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 115px;
}
.bouton-rparations {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 10px;
}
.recyclage {
  text-decoration: none;
  height: 0;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.bouton-recyclage,
.menu-buttons {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.bouton-recyclage {
  padding: 20px 10px;
}
.menu-buttons {
  margin: 0;
  gap: 44px;
  max-width: 100%;
  text-align: center;
  font-size: 36px;
  color: #000;
  font-family: Khand;
}
.bandeau-accueil,
.bandeau-accueil-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  flex-shrink: 0;
}
.bandeau-accueil {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: 64px 26px;
  debug_commit: 448091;
  max-width: 100%;
}
.bandeau-accueil-wrapper {
  width: 892px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 7.8px;
  max-width: 245%;
}
.background-header,
.background-image-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.background-image-parent {
  width: 1379px;
  align-items: flex-end;
  padding: 0 507px 2.2px;
  gap: 51px;
}
.background-header {
  border-radius: 25px 25px 0 0;
  background-color: #7baeed;
  align-items: flex-start;
  padding: 0 31px;
}
.hero-accueil,
.image-11-icon {
  align-self: stretch;
  overflow: hidden;
}
.image-11-icon {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.hero-accueil {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 1px 32px 0;
}
.desktop-1,
.slides-box-icon {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.desktop-1 {
  border-radius: 25px 25px 0 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.slides-box-icon {
  align-self: stretch;
  flex: 1;
  object-fit: contain;
  height: 100%;
  transform: scale(1.035);
}
.wrapper-slides-box {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.arrow-left-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.dot-indictaor-1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.dot-indictaor-2,
.dot-indictaor-3,
.dot-indictaor-4 {
  height: 12px;
  width: 12px;
  position: relative;
}
.slide-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  gap: 10px;
}
.arrow-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area1,
.slides-navigation {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.slides-navigation {
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.carousel1,
.desktop-2 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.carousel1 {
  align-self: stretch;
  width: 1250px;
  flex-direction: column;
  align-items: center;
  padding: 40px 64px;
  gap: 24px;
}
.desktop-2 {
  position: absolute;
  top: 928.9px;
  left: 0;
  background-color: #ffcf58;
  width: 1440px;
  height: 1024px;
  flex-direction: row;
  align-items: flex-start;
  padding: 161.1px 0 124.9px;
}
.ils-nous-ont {
  margin: 0;
  width: 1010px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.ils-nous-ont-fait-confiance-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.image-8-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-8-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.image-7-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.double-image {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.double-image-wrapper {
  height: 294.8px;
  width: 441px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 95.1px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.image-14-icon {
  width: 376px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.single-image,
.triple-image {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.single-image {
  height: 390px;
  width: 376px;
  align-items: center;
  justify-content: center;
  background-image: url(./public/image-14@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.triple-image {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 23px 0 20px;
  box-sizing: border-box;
  gap: 20px;
}
.desktop-3,
.frame-parent,
.triple-image-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.triple-image-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 15px 0 14px;
  box-sizing: border-box;
}
.desktop-3,
.frame-parent {
  flex-direction: column;
}
.frame-parent {
  align-self: stretch;
  gap: 44px;
}
.desktop-3 {
  position: absolute;
  top: 1952.9px;
  left: 0;
  background-color: #fff;
  width: 100%;
  overflow: hidden;
  padding: 60px 46px 50px;
  box-sizing: border-box;
  gap: 54px;
  text-align: center;
  font-size: 96px;
  color: #000;
  font-family: "Alegreya Sans";
}
.fond-arrire-child {
  width: 856px;
  display: none;
  max-width: 100%;
}
.contactez-nous {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.background {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.name1 {
  margin-top: -4px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 46px;
}
.name {
  position: absolute;
  top: 19px;
  left: 8px;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.nom-input-dark-2 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background1 {
  border: 0;
  outline: 0;
  background-color: #fff;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.background1,
.email,
.email1 {
  position: absolute;
}
.email1 {
  margin: 0 !important;
  right: -24px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 68px;
}
.email {
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.prnom-input-dark-2 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background2 {
  border: 0;
  outline: 0;
  background-color: #fff;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.background2,
.e-mail,
.email2 {
  position: absolute;
}
.e-mail {
  margin: 0 !important;
  right: -45px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 89px;
}
.email2 {
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.tlphone-input-dark-3 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background3 {
  border: 0;
  outline: 0;
  background-color: #fff;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.background3,
.email3,
.email4 {
  position: absolute;
}
.email4 {
  margin: 0 !important;
  right: -14px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
}
.email3 {
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.email-input-dark-4 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background4 {
  border: 0;
  outline: 0;
  background-color: #fff;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.background4,
.email5,
.email6 {
  position: absolute;
}
.email6 {
  margin: 0 !important;
  right: -12px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 56px;
}
.email5 {
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.socit-input-dark-5 {
  height: 44px;
}
.content,
.message-input-dark-2,
.socit-input-dark-5 {
  align-self: stretch;
  position: relative;
}
.message-input-dark-2 {
  border: 0;
  background-color: #fff;
  height: 150px;
  width: auto;
  outline: 0;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
  padding: 18px 8px;
  font-family: "Alegreya Sans";
  font-size: 20px;
  color: #000;
}
.content {
  line-height: 150%;
  color: #fff;
  text-align: right;
}
.frame-child {
  width: 16px;
  height: 16px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #fff;
  box-sizing: border-box;
}
.newsletter-signup-dark-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.minscrire-la {
  position: relative;
}
.input-fields,
.left-side,
.newsletter-signup-dark {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newsletter-signup-dark {
  overflow: hidden;
  flex-direction: row;
  padding: 5px 0;
  gap: 8px;
  font-size: 12px;
  color: #fff;
  font-family: Poppins;
}
.input-fields,
.left-side {
  flex-direction: column;
}
.input-fields {
  align-self: stretch;
  gap: 27.5px;
  font-size: 20px;
  color: #000;
}
.left-side {
  width: 430px;
  gap: 32px;
  max-width: 100%;
  z-index: 1;
}
.submit-background-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.submit,
.submit1 {
  position: relative;
  z-index: 1;
}
.submit1 {
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.submit {
  flex-direction: row;
  padding: 4px 34px 3px;
}
.ct-gauche,
.fond-arrire,
.submit,
.submit-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit-wrapper {
  flex-direction: row;
  padding: 0 3px;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
}
.ct-gauche,
.fond-arrire {
  flex: 1;
  max-width: 100%;
}
.fond-arrire {
  flex-direction: column;
  padding: 45px 77px 179.5px;
  box-sizing: border-box;
  gap: 14.5px;
}
.ct-gauche {
  flex-direction: row;
  min-width: 556px;
}
.introduction {
  align-self: stretch;
  position: relative;
}
.location {
  border: 0;
  align-self: stretch;
  height: 174px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 10px 13px 101px;
  box-sizing: border-box;
}
.location-icon {
  height: 24px;
  width: 20px;
  min-height: 24px;
}
.location-icon,
.location-text {
  position: relative;
}
.contact-icons,
.location-icon-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.location-icon-parent {
  gap: 17px;
}
.contact-icons {
  padding: 0 1px;
}
.phone-icon {
  width: 22px;
  height: 22px;
  position: relative;
}
.phone-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.phone-number {
  position: relative;
  display: inline-block;
  min-width: 102px;
}
.contact-icons1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.email-icon {
  width: 22px;
  height: 17.6px;
  position: relative;
}
.email-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.email-text {
  position: relative;
  white-space: nowrap;
}
.contact-icons2,
.describtion,
.informations {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-icons2 {
  flex-direction: row;
  gap: 16px;
}
.describtion,
.informations {
  flex-direction: column;
}
.informations {
  gap: 12px;
  font-family: Poppins;
}
.describtion {
  align-self: stretch;
  gap: 28px;
}
.instagram-icon,
.twitter-icon {
  height: 18.8px;
  width: 18.8px;
  position: relative;
}
.twitter-icon {
  width: 20.9px;
  height: 17px;
}
.twitter-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.facebook-icon {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.youtube-icon {
  width: 20px;
  height: 14px;
  position: relative;
}
.youtube-wrapper {
  flex-direction: column;
  align-items: flex-start;
  padding: 3px 0 0;
}
.ct-droite,
.social-media-icons,
.youtube-wrapper {
  display: flex;
  justify-content: flex-start;
}
.social-media-icons {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 20px;
  gap: 13px;
}
.ct-droite {
  width: 566px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 150px 450px 0;
  box-sizing: border-box;
  min-width: 566px;
  max-width: 100%;
  font-size: 16px;
  color: #000;
  font-family: Inter;
}
.desktop-4,
.image-17-icon {
  max-width: 100%;
  overflow: hidden;
}
.desktop-4 {
  position: absolute;
  top: 2976.9px;
  left: 0;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px;
  text-align: left;
  font-size: 64px;
  color: #fff;
  font-family: "Alegreya Sans";
}
.image-17-icon {
  height: 908px;
  flex: 1;
  position: relative;
  object-fit: cover;
}
.certified-image {
  width: 765px;
  margin: 0 !important;
  position: absolute;
  top: -9.4px;
  left: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.left-side-hero,
.left-side1 {
  display: flex;
  flex-direction: column;
}
.left-side1 {
  align-self: stretch;
  height: 796px;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 2px;
  box-sizing: border-box;
  position: relative;
}
.left-side-hero {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 495px;
  max-width: 100%;
}
.une-entreprise-certifie {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.hero-footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-16-icon {
  height: 500px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.image-16-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.image-16-wrapper,
.left-side-hero-parent,
.texte-hero {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.texte-hero {
  width: 492px;
  flex-direction: column;
  align-items: flex-start;
  min-width: 492px;
}
.left-side-hero-parent {
  position: absolute;
  top: 4001.4px;
  left: 0;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 64px 0 0;
  box-sizing: border-box;
  gap: 122px;
  text-align: center;
  font-size: 50px;
  color: #000;
  font-family: "Alegreya Sans";
}
.robert-mnagers {
  margin: 0;
  font-weight: 500;
}
.p {
  margin: 0;
  font-size: 25px;
}
.robert-mnagers-02-03-04-05-06-container {
  height: 117px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
}
.robert-mnagers-02-03-04-05-06-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
  box-sizing: border-box;
  min-width: 389px;
  max-width: 100%;
}
.nos-services {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 101px;
}
.link-rows-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.prendre-rendez-vous {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.link-rows-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.auto-diagnostic {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 125px;
}
.link-rows-three {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.groupe-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.propos {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
}
.propos-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.nos-engagements {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.nos-engagements-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.pourquoi-rparer {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.pourquoi-rparer-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.groupe-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.questions-frquentes {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.questions-frquentes-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.donner-mon-appareil {
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.donner-mon-appareil-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.nous-contacter {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  display: inline-block;
  min-width: 116px;
}
.nous-contacter-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.footer-directions,
.groupe-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.footer-directions {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 54px;
}
.footer-directions-wrapper {
  width: 638px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 638px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  font-family: Inter;
}
.footer-inner,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.footer-inner {
  width: 1225px;
  justify-content: flex-start;
  padding: 0 37px;
  box-sizing: border-box;
}
.base-line-icon {
  align-self: stretch;
  height: 35.3px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.buttons-icon,
.buttons-icon1,
.buttons-icon2,
.buttons-icon3 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 4px;
  object-fit: cover;
  min-height: 40px;
}
.social-icons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.footer,
.index {
  width: 100%;
  overflow: hidden;
}
.footer {
  position: absolute;
  top: 4797.4px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0 0 25px 25px;
  background: linear-gradient(
      rgba(217, 211, 211, 0.14),
      rgba(217, 211, 211, 0.14)
    ),
    #7baeed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 65px 41px 43px;
  box-sizing: border-box;
  gap: 3.5px;
  max-width: 100%;
  text-align: center;
  font-size: 64px;
  color: #000;
  font-family: Khand;
}
.index {
  height: 5127.7px;
  position: relative;
  background-color: #fff;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .background-image-parent {
    padding-left: 253px;
    padding-right: 253px;
    box-sizing: border-box;
  }
  .ct-droite {
    flex: 1;
    padding-right: 0;
    box-sizing: border-box;
  }
  .desktop-4 {
    flex-wrap: wrap;
  }
  .texte-hero {
    flex: 1;
  }
  .left-side-hero-parent {
    flex-wrap: wrap;
  }
  .footer-directions-wrapper,
  .robert-mnagers-02-03-04-05-06-wrapper {
    flex: 1;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .index {
    height: auto;
    min-height: 5127.7;
  }
}
@media screen and (max-width: 1050px) {
  .ils-nous-ont {
    font-size: 48px;
    line-height: 86px;
  }
  .contactez-nous {
    font-size: 51px;
    line-height: 77px;
  }
  .une-entreprise-certifie {
    font-size: 40px;
    line-height: 60px;
  }
  .footer-directions-wrapper {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .background-image-parent {
    gap: 25px;
    padding-left: 126px;
    padding-right: 126px;
    box-sizing: border-box;
  }
  .frame-parent {
    gap: 22px;
  }
  .desktop-3 {
    gap: 27px;
    padding-left: 23px;
    padding-right: 23px;
    box-sizing: border-box;
  }
  .fond-arrire {
    padding-left: 38px;
    padding-right: 38px;
    box-sizing: border-box;
  }
  .ct-droite,
  .ct-gauche,
  .left-side-hero,
  .texte-hero {
    min-width: 100%;
  }
  .left-side-hero-parent {
    gap: 61px;
    padding-right: 32px;
    box-sizing: border-box;
  }
  .robert-mnagers-02-03-04-05-06-wrapper {
    min-width: 100%;
  }
  .footer-directions {
    flex-wrap: wrap;
    gap: 27px;
  }
}
@media screen and (max-width: 450px) {
  .menu-buttons {
    gap: 22px;
  }
  .background-image-parent {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .contactez-nous,
  .ils-nous-ont {
    font-size: 29px;
    line-height: 58px;
  }
  .contactez-nous {
    font-size: 38px;
  }
  .content,
  .e-mail,
  .email1,
  .email4,
  .email6,
  .name1 {
    font-size: 16px;
    line-height: 24px;
  }
  .left-side {
    gap: 16px;
  }
  .submit1 {
    font-size: 16px;
  }
  .une-entreprise-certifie {
    font-size: 30px;
    line-height: 45px;
  }
  .left-side-hero-parent {
    gap: 30px;
  }
  .robert-mnagers-02-03-04-05-06-container {
    font-size: 20px;
    line-height: 77px;
  }
}
