.image-13-icon3 {
  width: 679px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.dpannage4,
.recyclage3,
.rparation2,
.tutoriels4 {
  margin: 0;
  height: 118px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dpannage4 {
  flex: 1;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.recyclage3,
.rparation2,
.tutoriels4 {
  cursor: pointer;
}
.rparation2,
.tutoriels4 {
  flex: 1;
}
.recyclage3 {
  width: 251px;
  flex-shrink: 0;
}
.onglets2 {
  flex: 1;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px 0 0;
  box-sizing: border-box;
  gap: 23px;
  max-width: 100%;
}
.bandeau2 {
  width: 1122px;
  flex-direction: row;
}
.bandeau-container,
.bandeau2,
.header-inner,
.header5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.bandeau-container {
  align-self: stretch;
  flex-direction: row;
}
.header-inner,
.header5 {
  box-sizing: border-box;
}
.header-inner {
  flex: 1;
  flex-direction: column;
  padding: 69px 0 0;
}
.header5 {
  align-self: stretch;
  border-radius: 25px 25px 0 0;
  background-color: #7baeed;
  flex-direction: row;
  padding: 0 24px 0 0;
  gap: 44px;
  text-align: center;
  font-size: 64px;
  color: #000;
  font-family: Khand;
}
.image-11-icon3 {
  width: 1696px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.header4,
.image-right {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.image-right {
  flex-direction: row;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.header4 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}
.frame-inner,
.slides-box-icon4 {
  position: relative;
  max-width: 100%;
}
.frame-inner {
  height: 1080px;
  width: 1920px;
  background-color: #ffcf58;
  display: none;
  z-index: 0;
}
.slides-box-icon4 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.arrow-left-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.dot-indictaor-14 {
  height: 16px;
  width: 16px;
  position: relative;
}
.dot-indictaor-24,
.dot-indictaor-34,
.dot-indictaor-44 {
  height: 12px;
  width: 12px;
  position: relative;
}
.slide-indicator4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  gap: 10px;
}
.arrow-right-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area9,
.slides-navigation4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.slides-navigation4 {
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.carousel4 {
  height: 658px;
  width: 1368px;
  margin: 0 !important;
  position: absolute;
  top: 208px;
  left: 310px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
  z-index: 1;
}
.frame-wrapper4,
.rectangle-group,
.rparations-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-group {
  height: 1080px;
  flex: 1;
  background-color: #ffcf58;
  justify-content: flex-end;
  padding: 208px 0 214px;
  box-sizing: border-box;
  position: relative;
  gap: 10px;
}
.frame-wrapper4,
.rparations-inner {
  justify-content: flex-start;
}
.frame-wrapper4 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
}
.rparations-inner {
  align-self: stretch;
  padding: 0 0 10px;
  box-sizing: border-box;
}
.image-23-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-wrapper {
  width: 944px;
  height: 414px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  box-sizing: border-box;
  max-width: 100%;
}
.icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.wrapper {
  height: 624px;
  width: 631px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-width: 631px;
  max-width: 100%;
}
.besoin-daide-pour1 {
  margin: 0;
  height: 406px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.02em;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.help-message {
  flex: 1;
  flex-direction: row;
  padding: 20px 0;
  box-sizing: border-box;
  min-width: 636px;
  max-width: 100%;
}
.frame-parent4,
.help-message,
.image-wrapper-parent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent4 {
  width: 1743px;
  flex-direction: row;
  gap: 134px;
  max-width: 100%;
}
.image-wrapper-parent {
  width: 1920px;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 18px 20px 24px;
  box-sizing: border-box;
  max-width: 102%;
}
.rparations-child {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: "Alegreya Sans";
}
.image-18-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-18-wrapper,
.repair-image-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-section,
.repair-image-wrapper-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.repair-image-wrapper-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
  max-width: 101%;
  flex-shrink: 0;
}
.frame-section {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 10px 74px 0;
  max-width: 100%;
}
.nos-rparateurs {
  margin: 0;
  width: 1172.7px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.slides-box-icon5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.arrow-left-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.dot-indictaor-15 {
  height: 16px;
  width: 16px;
  position: relative;
}
.dot-indictaor-25,
.dot-indictaor-35,
.dot-indictaor-45,
.dot-indictaor-51 {
  height: 12px;
  width: 12px;
  position: relative;
}
.slide-indicator5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px;
  gap: 10px;
}
.arrow-right-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
}
.click-area11,
.slides-navigation5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px;
}
.slides-navigation5 {
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.carousel5 {
  align-self: stretch;
  flex: 1;
  padding: 40px 64px;
  gap: 24px;
}
.carousel5,
.desktop-17,
.repair-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.repair-carousel {
  width: 1428px;
  height: 560px;
  max-width: 100%;
}
.desktop-17 {
  flex: 1;
  background-color: #fff;
  overflow: hidden;
  padding: 75px 20px;
  gap: 40.8px;
}
.background13,
.desktop-17,
.desktop-17-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.desktop-17-wrapper {
  width: 1890px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 5px 81.2px;
  text-align: center;
  font-size: 96px;
  color: #000;
  font-family: "Alegreya Sans";
}
.background13 {
  height: 1080px;
  width: 715px;
  position: relative;
  background-color: #f674b4;
  border: 1px solid #f674b4;
  min-width: 715px;
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1d1d1d;
  border: 1px solid #000;
  box-sizing: border-box;
}
.ou-alors-localisez1 {
  margin: 0;
  width: 471.6px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
  max-width: calc(100% - NaNpx);
  z-index: 1;
}
.rectangle-container {
  flex: 1;
  flex-direction: row;
  padding: 3px 1px 2px;
  box-sizing: border-box;
  position: relative;
  white-space: nowrap;
}
.contact-form,
.contact-form-inner,
.rectangle-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-form-inner {
  align-self: stretch;
  flex-direction: row;
}
.contact-form {
  width: 492px;
  flex-direction: column;
  padding: 157px 0 0;
  box-sizing: border-box;
  min-width: 492px;
}
.background-child,
.background12 {
  margin: 0 !important;
  position: absolute;
}
.background-child {
  height: 6px;
  width: 125px;
  top: 288px;
  left: 196px;
  border-radius: 20px;
  background-color: #de6e4b;
  z-index: 1;
}
.background12 {
  width: 1543px;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
  text-align: center;
}
.contactez-nous2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 700;
  font-family: inherit;
}
.background14 {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.name5 {
  margin-top: -4px;
  position: relative;
  line-height: 150%;
  display: inline-block;
  min-width: 46px;
}
.name4 {
  position: absolute;
  top: 19px;
  left: 8px;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 3px 0 0;
  box-sizing: border-box;
  z-index: 1;
}
.nom-input-dark-22 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background15 {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.email15 {
  position: absolute;
  margin: 0 !important;
  right: -24px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 68px;
}
.email14 {
  position: absolute;
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.prnom-input-dark-22 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background16 {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.e-mail2 {
  position: absolute;
  margin: 0 !important;
  right: -45px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 89px;
}
.email16 {
  position: absolute;
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.tlphone-input-dark-32 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background17 {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.email18 {
  position: absolute;
  margin: 0 !important;
  right: -14px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 58px;
}
.email17 {
  position: absolute;
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.email-input-dark-42 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.background18 {
  border: 0;
  outline: 0;
  background-color: #fff;
  position: absolute;
  height: 77.27%;
  width: 100%;
  top: 22.73%;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #000;
  box-sizing: border-box;
}
.email20 {
  position: absolute;
  margin: 0 !important;
  right: -12px;
  bottom: -12px;
  line-height: 150%;
  display: inline-block;
  min-width: 56px;
}
.email19 {
  position: absolute;
  top: 21px;
  left: 8px;
  width: 44px;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.socit-input-dark-52 {
  height: 44px;
}
.content2,
.message-input-dark-22,
.socit-input-dark-52 {
  align-self: stretch;
  position: relative;
}
.message-input-dark-22 {
  border: 0;
  background-color: #fff;
  height: 150px;
  width: auto;
  outline: 0;
  border-bottom: 1px solid #fff;
  box-sizing: border-box;
  padding: 18px 8px;
  font-family: "Alegreya Sans";
  font-size: 20px;
  color: #000;
}
.content2 {
  line-height: 150%;
  color: #fff;
  text-align: right;
}
.checkbox-container {
  margin: 0;
  height: 17px;
  width: 16px;
}
.i-would-like1 {
  position: relative;
}
.newsletter-signup-dark2 {
  overflow: hidden;
  flex-direction: row;
  padding: 5px 0;
  gap: 8px;
  font-size: 12px;
  color: #fff;
  font-family: Poppins;
}
.form-wrapper,
.input-fields2,
.left-side3,
.newsletter-signup-dark2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-fields2 {
  align-self: stretch;
  flex-direction: column;
  gap: 27.5px;
  font-size: 20px;
  color: #000;
}
.form-wrapper,
.left-side3 {
  max-width: 100%;
}
.left-side3 {
  flex: 1;
  flex-direction: column;
  gap: 32px;
  z-index: 2;
}
.form-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 9px;
  box-sizing: border-box;
}
.submit-background-icon3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.submit5 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
  z-index: 1;
}
.form-container,
.submit4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.submit4 {
  flex-direction: row;
  padding: 4px 34px 3px;
  position: relative;
  cursor: pointer;
  z-index: 2;
  text-align: center;
  font-size: 20px;
  font-family: Poppins;
}
.form-container {
  width: 439px;
  flex-direction: column;
  gap: 14.5px;
  max-width: 100%;
  font-size: 64px;
  font-family: "Alegreya Sans";
}
.introduction2 {
  align-self: stretch;
  position: relative;
  font-family: Inter;
}
.maps-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.company-name1,
.w-36th-st1 {
  position: relative;
  display: inline-block;
}
.company-name1 {
  font-size: 12px;
  font-weight: 600;
  color: #de6e4b;
  min-width: 100px;
}
.w-36th-st1 {
  min-width: 74px;
}
.street-address2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px;
}
.ny-100181 {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 45px;
}
.city-state,
.location2,
.text1 {
  display: flex;
  align-items: flex-start;
}
.city-state {
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 1px;
}
.location2,
.text1 {
  border-radius: 10px;
}
.text1 {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 4px 6px 5px 7px;
  gap: 1px;
  z-index: 1;
}
.location2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 10px 13px 101px;
  position: relative;
  font-size: 11px;
}
.location-icon2 {
  height: 24px;
  width: 20px;
  min-height: 24px;
}
.location-icon2,
.location-text2 {
  position: relative;
}
.address,
.location-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.address {
  gap: 17px;
}
.location-details {
  padding: 0 1px;
}
.phone-icon2 {
  width: 22px;
  height: 22px;
  position: relative;
}
.phone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.phone-number2 {
  position: relative;
  display: inline-block;
  min-width: 102px;
}
.phone-number-details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.email-icon2 {
  width: 22px;
  height: 17.6px;
  position: relative;
}
.email21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.email-text2 {
  position: relative;
  white-space: nowrap;
}
.describtion2,
.email-address-details,
.informations2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}
.describtion2,
.informations2 {
  flex-direction: column;
  gap: 12px;
}
.describtion2 {
  align-self: stretch;
  gap: 28px;
}
.instagram-icon2,
.twitter-icon2 {
  height: 18.8px;
  width: 18.8px;
  position: relative;
}
.twitter-icon2 {
  width: 20.9px;
  height: 17px;
}
.twitter-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.5px;
}
.facebook-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.youtube-icon2 {
  width: 20px;
  height: 14px;
  position: relative;
}
.youtube-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 3px;
}
.right-side1,
.social-media-icons2 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 13px;
}
.right-side1 {
  align-self: stretch;
  flex-direction: column;
  gap: 68px;
  z-index: 2;
}
.contact-info,
.desktop-16-wrapper,
.desktop-161 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.contact-info {
  width: 416px;
  flex-direction: column;
  padding: 289px 0 0;
  box-sizing: border-box;
  font-size: 16px;
  color: #000;
}
.desktop-16-wrapper,
.desktop-161 {
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
}
.desktop-161 {
  flex: 1;
  padding: 45px 68px 235px;
  box-sizing: border-box;
  position: relative;
  gap: 605px;
}
.desktop-16-wrapper {
  align-self: stretch;
}
.div2,
.repair-workshop-icon-png-repai1 {
  position: relative;
  display: none;
  max-width: 100%;
}
.div2 {
  height: 1186.8px;
  width: 1272.1px;
  transform: rotate(180deg);
}
.repair-workshop-icon-png-repai1 {
  height: 250px;
  width: 590px;
}
.istockphoto-1299795190-170667a-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-container1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.qualirepar-1-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-container-group,
.qualirepar-image {
  width: 400px;
  height: 204.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.image-container-group {
  height: 797.5px;
  width: 565px;
  padding: 0 0 0.1px;
  box-sizing: border-box;
  gap: 175px;
  min-width: 565px;
}
.image-14-icon2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-wrapper5,
.image-14-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-14-container {
  align-self: stretch;
  height: 967.3px;
}
.frame-wrapper5 {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  min-width: 755px;
  max-width: 100%;
}
.frame-parent5 {
  align-self: stretch;
  flex-direction: row;
  gap: 171px;
  max-width: 100%;
}
.carouselcontact-certifs1,
.frame-5,
.frame-5-inner,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-5-inner {
  flex: 1;
  flex-direction: column;
  max-width: 101%;
  flex-shrink: 0;
  z-index: 2;
}
.carouselcontact-certifs1,
.frame-5 {
  align-self: stretch;
  max-width: 100%;
}
.frame-5 {
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
  padding: 55.4px 0 37.3px 33px;
  box-sizing: border-box;
}
.carouselcontact-certifs1 {
  flex-direction: column;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Poppins;
}
.footer-background2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 534px;
  right: -1920px;
  bottom: -534px;
  left: 1920px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px 25px 0 0;
  background: linear-gradient(
      rgba(217, 211, 211, 0.14),
      rgba(217, 211, 211, 0.14)
    ),
    #7baeed;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.robert-mnagers3 {
  margin: 0;
  font-weight: 500;
}
.p3 {
  margin: 0;
  font-size: 25px;
}
.robert-mnagers-02-03-04-05-06-container3 {
  align-self: stretch;
  height: 117px;
  position: relative;
  line-height: 150%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  debug_commit: 448091;
  z-index: 1;
}
.buttons-icon12,
.buttons-icon13,
.buttons-icon14 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: 4px;
  object-fit: contain;
  min-height: 40px;
}
.buttons-icon13,
.buttons-icon14 {
  object-fit: cover;
}
.buttons-icon14 {
  object-fit: contain;
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
}
.buttons-icon15 {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px;
}
.social-icons-container,
.social-icons3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.social-icons3 {
  width: 234.7px;
  justify-content: flex-start;
  padding: 0 0 20.2px;
  box-sizing: border-box;
  gap: 8px;
  flex-shrink: 0;
  debug_commit: 448091;
  z-index: 1;
}
.social-icons-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 20px 0 29px;
}
.brand-info2 {
  width: 496.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 39px;
  min-width: 496.3px;
  max-width: 100%;
}
.auto-diagnostic3,
.nos-services3,
.prendre-rendez-vous3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.items6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30.2px 0 30.3px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 179px;
  z-index: 1;
}
.nos-engagements3,
.pourquoi-rparer3,
.propos3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.items7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30.2px 0 30.3px;
  box-sizing: border-box;
  gap: 24px;
  min-width: 179px;
  z-index: 1;
}
.donner-mon-appareil3,
.nous-contacter3,
.questions-frquentes3 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 500;
}
.additional-links,
.items8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.items8 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 24px;
  z-index: 1;
}
.additional-links {
  flex: 1;
  justify-content: flex-end;
  padding: 0 0 3.3px;
  box-sizing: border-box;
  min-width: 179px;
}
.footer-links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  gap: 47.2px;
}
.footer-navigation1 {
  width: 810.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 12px;
  box-sizing: border-box;
  min-width: 810.1px;
  max-width: 100%;
  text-align: left;
  font-size: 16px;
  font-family: Inter;
}
.footer-content2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.divider2,
.footer-divider1 {
  box-sizing: border-box;
  max-width: 100%;
}
.divider2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-top: 1px solid #000;
  z-index: 1;
}
.footer-divider1 {
  width: 1649.9px;
  height: 1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 8px;
}
.footer3,
.rparations1 {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.footer3 {
  align-self: stretch;
  padding: 71.1px 135px 163px 70px;
  box-sizing: border-box;
  gap: 82.7px;
  max-width: 100%;
  text-align: center;
  font-size: 64px;
  color: #000;
  font-family: Khand;
}
.rparations1 {
  width: 100%;
  border-radius: 25px;
  background-color: #fff;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1575px) {
  .icon2 {
    align-self: stretch;
    width: auto;
  }
  .wrapper {
    flex: 1;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .background13,
  .contact-form {
    flex: 1;
  }
  .background12,
  .desktop-161 {
    flex-wrap: wrap;
  }
  .image-container-group {
    flex: 1;
  }
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .brand-info2,
  .footer-navigation1 {
    flex: 1;
  }
  .footer-content2 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1250px) {
  .frame-parent4 {
    gap: 67px;
  }
  .image-wrapper-parent {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .frame-section {
    padding-bottom: 48px;
    box-sizing: border-box;
  }
  .carousel5 {
    padding-left: 32px;
    padding-right: 32px;
    box-sizing: border-box;
  }
  .desktop-17 {
    padding-top: 49px;
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .desktop-17-wrapper {
    padding-bottom: 53px;
    box-sizing: border-box;
  }
  .background13 {
    min-width: 100%;
  }
  .desktop-161 {
    gap: 302px;
    padding: 29px 34px 153px;
    box-sizing: border-box;
  }
  .frame-parent5 {
    gap: 85px;
  }
  .frame-5 {
    padding-top: 36px;
    padding-bottom: 24px;
    box-sizing: border-box;
  }
  .footer-navigation1 {
    min-width: 100%;
  }
  .footer3 {
    gap: 41px;
    padding-left: 35px;
    padding-right: 67px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .bandeau-container {
    gap: 15px;
  }
  .header5 {
    gap: 22px;
  }
  .wrapper {
    min-width: 100%;
  }
  .besoin-daide-pour1 {
    font-size: 38px;
    line-height: 40px;
  }
  .help-message {
    min-width: 100%;
  }
  .frame-parent4 {
    gap: 33px;
  }
  .frame-section {
    padding-bottom: 31px;
    box-sizing: border-box;
  }
  .nos-rparateurs {
    font-size: 48px;
    line-height: 86px;
  }
  .carousel5 {
    padding-top: 26px;
    padding-bottom: 26px;
    box-sizing: border-box;
  }
  .desktop-17 {
    gap: 20px;
  }
  .desktop-17-wrapper {
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .contact-form {
    min-width: 100%;
  }
  .contactez-nous2 {
    font-size: 51px;
    line-height: 77px;
  }
  .contact-info,
  .desktop-161 {
    padding-top: 188px;
    box-sizing: border-box;
  }
  .desktop-161 {
    gap: 151px;
    padding-top: 20px;
    padding-bottom: 99px;
  }
  .image-container-group {
    gap: 87px;
    min-width: 100%;
  }
  .frame-wrapper5 {
    min-width: 100%;
  }
  .frame-parent5 {
    gap: 43px;
  }
  .frame-5 {
    padding-top: 23px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .brand-info2 {
    gap: 19px;
    min-width: 100%;
  }
  .footer-links {
    flex-wrap: wrap;
  }
  .footer3 {
    gap: 21px;
    padding-top: 46px;
    padding-right: 33px;
    padding-bottom: 106px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .besoin-daide-pour1 {
    font-size: 29px;
    line-height: 30px;
  }
  .frame-parent4 {
    gap: 17px;
  }
  .nos-rparateurs {
    font-size: 29px;
    line-height: 58px;
  }
  .desktop-17 {
    padding-top: 32px;
    padding-bottom: 32px;
    box-sizing: border-box;
  }
  .contactez-nous2 {
    font-size: 38px;
    line-height: 58px;
  }
  .content2,
  .e-mail2,
  .email15,
  .email18,
  .email20,
  .name5 {
    font-size: 16px;
    line-height: 24px;
  }
  .left-side3 {
    gap: 16px;
  }
  .submit5 {
    font-size: 16px;
  }
  .right-side1 {
    gap: 34px;
  }
  .desktop-161 {
    gap: 76px;
  }
  .image-container-group {
    gap: 44px;
  }
  .frame-parent5 {
    gap: 21px;
  }
  .robert-mnagers-02-03-04-05-06-container3 {
    font-size: 20px;
    line-height: 77px;
  }
  .footer-links {
    gap: 24px;
  }
}
